#55[Intermediate] Simple Console App

All Done

url: https://www.reddit.com/r/dailyprogrammer/comments/txl9v/5212012_challenge_55_intermediate/

Write a program that will allow the user to enter two characters. The program will validate the characters to make sure they are in the range '0' to '9'. The program will display their sum. The output should look like this.

INPUT .... OUTPUT

3 6 ........ 3 + 6 = 9
4 9 ........ 4 + 9 = 13
0 9 ........ 0 + 9 = 9
g 6 ........ Invalid
7 h ........ Invalid