#98[easy] Arithmetic tables

All Done

url: https://www.reddit.com/r/dailyprogrammer/comments/zx8vw/9152012_challenge_98_easy_arithmetic_tables/

Write a program that reads two arguments from the command line:

    a symbol, +, -, *, or /
    a natural number n (>= 0)

And uses them to output a nice table for the operation from 0 to n, like this (for "+ 4"):

+  |  0  1  2  3  4
-------------------
0  |  0  1  2  3  4 
1  |  1  2  3  4  5
2  |  2  3  4  5  6
3  |  3  4  5  6  7
4  |  4  5  6  7  8